"use client"

import { useRef, useState, useEffect } from "react"
import { useGSAP } from "@gsap/react"
import gsap from "gsap"
import { ScrollTrigger } from "gsap/ScrollTrigger"
import { ScrollToPlugin } from "gsap/ScrollToPlugin"
import Link from "next/link"
import { Navbar } from "@/app/ui/chrome"

gsap.registerPlugin(ScrollTrigger, ScrollToPlugin, useGSAP)

/* ── Data ── */

const LEADS_TABLE = [
  { initials: "MG", name: "María González", status: "Nuevo", sBg: "rgba(31,169,122,0.1)", sColor: "#1FA97A", score: "72 pts" },
  { initials: "CR", name: "Carlos Ruiz", status: "Cualificado", sBg: "rgba(245,158,11,0.1)", sColor: "#F59E0B", score: "58 pts" },
  { initials: "AM", name: "Ana Martínez", status: "Contactado", sBg: "rgba(59,130,246,0.1)", sColor: "#3B82F6", score: "41 pts" },
]

const PAIN_POINTS = [
  { title: "Sin seguimiento de leads", desc: "Llegan por WhatsApp, email y web sin ningún orden ni registro." },
  { title: "Clientes dispersos", desc: "Datos en libretas, Excel y la memoria. Sin historial accesible." },
  { title: "Facturación manual", desc: "Word, PDF a mano, tarde y con errores. Series desordenadas." },
  { title: "Cero visibilidad", desc: "Sin métricas. Sin saber qué funciona ni cuánto entra al mes." },
]

const STEPS = [
  {
    num: "1",
    icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10" /><line x1="2" y1="12" x2="22" y2="12" /><path d="M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z" /></svg>,
    title: "Conecta tu web",
    desc: "Instala el script en 2 minutos o usa el plugin WordPress. Sin código.",
  },
  {
    num: "2",
    icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M3 4h18l-7 8v6l-4 2V12L3 4z" /></svg>,
    title: "Captura leads automáticamente",
    desc: "Cada visita, formulario y clic queda registrado en tu panel en tiempo real.",
  },
  {
    num: "3",
    icon: <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="7" height="7" rx="1" /><rect x="14" y="3" width="7" height="7" rx="1" /><rect x="3" y="14" width="7" height="7" rx="1" /><rect x="14" y="14" width="7" height="7" rx="1" /></svg>,
    title: "Gestiona todo desde un panel",
    desc: "Leads, clientes y facturas en un único lugar. Convierte y cobra.",
  },
]

const MODULES = [
  {
    label: "Captura",
    name: "Leads",
    icon: <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M3 4h18l-7 8v6l-4 2V12L3 4z" /></svg>,
    desc: "Script embebible, plugin WordPress y pipeline visual con scoring IA.",
    features: ["Captura desde cualquier web", "Pipeline con estados y scoring", "Conversión a cliente en 1 clic"],
  },
  {
    label: "Gestión",
    name: "Clientes",
    icon: <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="8" r="4" /><path d="M4 20c0-4 4-7 8-7s8 3 8 7" /></svg>,
    desc: "Ficha 360°, historial completo de compras, facturas y notas.",
    features: ["Ficha completa del cliente", "Historial de facturas y pagos", "Notas y seguimiento"],
  },
  {
    label: "Cobro",
    name: "Facturación",
    icon: <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6z" /><path d="M14 2v6h6" /><line x1="8" y1="13" x2="16" y2="13" /><line x1="8" y1="17" x2="13" y2="17" /></svg>,
    desc: "Facturas profesionales en PDF. Control de cobros y vencimientos.",
    features: ["PDF profesional en 30 segundos", "Control de cobros pendientes", "Series de facturación propias"],
  },
]

const SECTIONS = [
  { id: "hero", label: "Inicio" },
  { id: "problema", label: "El problema" },
  { id: "como-funciona", label: "Cómo funciona" },
  { id: "modulos", label: "Módulos" },
  { id: "precios", label: "Precios" },
  { id: "cta", label: "Empieza" },
]

/* ── Shared mini components ── */

function Check({ size = 12 }: { size?: number }) {
  return (
    <svg width={size} height={size} viewBox="0 0 14 14" fill="none" className="shrink-0">
      <path d="M2.5 7.5L5.5 10.5L11.5 3.5" stroke="#1FA97A" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  )
}

function CheckWhite() {
  return (
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" className="shrink-0">
      <path d="M2.5 7.5L5.5 10.5L11.5 3.5" stroke="#1FA97A" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  )
}

function PulseDot({ color = "#1FA97A" }: { color?: string }) {
  return (
    <span className="relative flex h-1.5 w-1.5">
      <span className="animate-ping absolute inline-flex h-full w-full rounded-full opacity-75" style={{ background: color }} />
      <span className="relative inline-flex rounded-full h-1.5 w-1.5" style={{ background: color }} />
    </span>
  )
}

/* ── Section Dots Nav ── */

function SectionDots() {
  const [active, setActive] = useState("hero")

  useEffect(() => {
    const observers: IntersectionObserver[] = []
    SECTIONS.forEach(({ id }) => {
      const el = document.getElementById(id)
      if (!el) return
      const obs = new IntersectionObserver(
        ([entry]) => { if (entry.isIntersecting) setActive(id) },
        { threshold: 0.4 }
      )
      obs.observe(el)
      observers.push(obs)
    })
    return () => observers.forEach((o) => o.disconnect())
  }, [])

  const isDark = ["hero", "precios", "cta"].includes(active)

  return (
    <nav className="fixed right-6 top-1/2 -translate-y-1/2 z-50 hidden lg:flex flex-col gap-3">
      {SECTIONS.map(({ id, label }) => (
        <button
          key={id}
          onClick={() => gsap.to(window, { scrollTo: { y: `#${id}`, offsetY: 0 }, duration: 1, ease: "power3.inOut" })}
          className="group relative flex items-center justify-end gap-3"
          aria-label={label}
        >
          <span className="absolute right-full mr-3 opacity-0 group-hover:opacity-100 transition-opacity duration-200 text-[11px] text-white/70 whitespace-nowrap bg-black/40 backdrop-blur-sm px-2 py-1 rounded-md pointer-events-none">
            {label}
          </span>
          <span className={`block rounded-full transition-all duration-300 ${
            active === id
              ? "w-3 h-3 bg-[#1FA97A]"
              : isDark
                ? "w-2 h-2 bg-white/25 hover:bg-white/50"
                : "w-2 h-2 bg-[#0B1F2A]/25 hover:bg-[#0B1F2A]/50"
          }`}
            style={active === id ? { boxShadow: "0 0 8px rgba(31,169,122,0.8)" } : {}}
          />
        </button>
      ))}
    </nav>
  )
}

/* ══════════════════════════════════════════
   HERO
══════════════════════════════════════════ */

function HeroSection() {
  const heroRef = useRef<HTMLElement>(null)
  const leadsRef = useRef<HTMLSpanElement>(null)
  const convRef = useRef<HTMLSpanElement>(null)
  const clientsRef = useRef<HTMLSpanElement>(null)
  const invoicesRef = useRef<HTMLSpanElement>(null)

  useGSAP(() => {
    const tl = gsap.timeline({ defaults: { ease: "power3.out" } })

    // Scan line sweeps down
    tl.fromTo(".hero-scanline",
      { y: 0, opacity: 1 },
      { y: "100%", duration: 1.0, ease: "power2.inOut",
        onComplete: () => { gsap.set(".hero-scanline", { display: "none" }) }
      }, 0)

    // Badge bounces in
    tl.from(".hero-badge", { y: -30, opacity: 0, scale: 0.7, duration: 0.6, ease: "back.out(2.5)" }, 0.15)

    // H1 words slam in from above
    tl.from(".hero-word", {
      y: -90, opacity: 0, rotation: -4, duration: 0.75,
      stagger: 0.09, ease: "back.out(1.6)",
    }, 0.3)

    // Subtitle
    tl.from(".hero-sub", { y: 25, opacity: 0, duration: 0.55 }, "-=0.25")

    // Buttons slide from left
    tl.from(".hero-btn", { x: -40, opacity: 0, duration: 0.45, stagger: 0.1 }, "-=0.3")
    tl.from(".hero-micro", { opacity: 0, duration: 0.4 }, "-=0.2")

    // Panel enters with perspective tilt
    tl.from(".hero-panel", {
      y: 60, opacity: 0, rotateX: 15, scale: 0.93,
      duration: 1.0, ease: "power2.out", transformPerspective: 1200,
    }, "-=0.9")

    // KPI cards appear
    tl.from(".panel-kpi", { y: 18, opacity: 0, duration: 0.4, stagger: 0.07 }, "-=0.5")

    // KPI counters race up
    const counts = { leads: 0, conv: 0, clients: 0, invoices: 0 }
    tl.to(counts, {
      leads: 247, conv: 34, clients: 89, invoices: 156,
      duration: 2.0, ease: "power4.out",
      onUpdate: () => {
        if (leadsRef.current) leadsRef.current.textContent = Math.round(counts.leads).toString()
        if (convRef.current) convRef.current.textContent = Math.round(counts.conv) + "%"
        if (clientsRef.current) clientsRef.current.textContent = Math.round(counts.clients).toString()
        if (invoicesRef.current) invoicesRef.current.textContent = Math.round(counts.invoices).toString()
      },
    }, "-=0.7")

    // Table rows slide in
    tl.from(".panel-row", { x: -25, opacity: 0, duration: 0.35, stagger: 0.13 }, "-=1.4")

    // Glitch on "necesita."
    gsap.to(".hero-accent", {
      skewX: 6, duration: 0.04, repeat: 5, yoyo: true,
      ease: "none", delay: 1.6,
      onComplete: () => { gsap.set(".hero-accent", { skewX: 0 }) },
    })

    // Pulsing glow on accent
    gsap.to(".hero-accent", {
      textShadow: "0 0 40px rgba(31,169,122,0.6), 0 0 80px rgba(31,169,122,0.2)",
      duration: 1.8, repeat: -1, yoyo: true, ease: "sine.inOut", delay: 2.2,
    })

    // Orbs float
    gsap.to(".hero-orb-1", { y: -20, duration: 3.5, repeat: -1, yoyo: true, ease: "sine.inOut" })
    gsap.to(".hero-orb-2", { y: 15, duration: 4.2, repeat: -1, yoyo: true, ease: "sine.inOut", delay: 1 })

  }, { scope: heroRef })

  return (
    <section id="hero" ref={heroRef} className="bg-[#0B1F2A] h-screen pt-16 relative overflow-hidden"
      style={{
        backgroundImage: `
          linear-gradient(rgba(31,169,122,0.045) 1px, transparent 1px),
          linear-gradient(90deg, rgba(31,169,122,0.045) 1px, transparent 1px)
        `,
        backgroundSize: "60px 60px",
      }}>

      {/* Scan line */}
      <div className="hero-scanline absolute inset-x-0 top-0 h-[2px] z-20 pointer-events-none"
        style={{ background: "linear-gradient(90deg, transparent 0%, #1FA97A 30%, #1FA97A 70%, transparent 100%)", filter: "blur(1px)" }} />

      {/* Glow orbs */}
      <div className="hero-orb-1 absolute top-1/4 -left-20 w-[500px] h-[500px] rounded-full pointer-events-none"
        style={{ background: "radial-gradient(circle, rgba(31,169,122,0.07) 0%, transparent 65%)" }} />
      <div className="hero-orb-2 absolute bottom-1/4 -right-20 w-[400px] h-[400px] rounded-full pointer-events-none"
        style={{ background: "radial-gradient(circle, rgba(31,169,122,0.05) 0%, transparent 65%)" }} />

      <div className="max-w-[1100px] mx-auto px-8 h-full grid grid-cols-1 md:grid-cols-[55fr_45fr] gap-10 items-center relative z-10">

        {/* Left */}
        <div>
          <div className="hero-badge inline-flex items-center gap-2 bg-[#1FA97A]/10 border border-[#1FA97A]/20 text-[#1FA97A] text-[11px] px-3 py-1.5 rounded-full mb-5">
            <PulseDot />
            Plataforma operativa
          </div>

          <h1 className="text-[54px] font-bold text-[#E6F1F5] leading-[1.08] tracking-[-0.03em]">
            <span className="hero-word inline-block">La</span>{" "}
            <span className="hero-word inline-block">infraestructura</span>
            <br />
            <span className="hero-word inline-block">operativa</span>{" "}
            <span className="hero-word inline-block">que</span>{" "}
            <span className="hero-word inline-block">tu</span>
            <br />
            <span className="hero-word inline-block">negocio</span>{" "}
            <span className="hero-word hero-accent inline-block text-[#1FA97A]">necesita.</span>
          </h1>

          <p className="hero-sub text-[16px] font-light text-[#8FA6B2] max-w-[420px] mt-4 leading-[1.6]">
            ClientLabs unifica leads, clientes y facturación en un único sistema. Sin fricciones. Sin dispersión.
          </p>

          <div className="flex gap-3 mt-6">
            <Link href="/auth" className="hero-btn inline-flex items-center justify-center bg-[#1FA97A] hover:bg-[#178f68] text-white px-6 py-2.5 rounded-md text-[14px] font-medium transition-colors">
              Empezar gratis
            </Link>
            <Link href="/demo" className="hero-btn inline-flex items-center justify-center border border-white/15 hover:border-white/30 text-[#8FA6B2] hover:text-white px-6 py-2.5 rounded-md text-[14px] transition-colors">
              Ver demostración →
            </Link>
          </div>

          <p className="hero-micro text-[11px] text-[#8FA6B2]/50 mt-3">
            14 días gratis · Sin tarjeta · Sin permanencia
          </p>
        </div>

        {/* Right — Dashboard Panel */}
        <div className="hero-panel w-full bg-[#061A22] rounded-xl overflow-hidden border border-white/[0.07]"
          style={{ boxShadow: "0 0 0 1px rgba(255,255,255,0.04), 0 24px 60px rgba(0,0,0,0.6), 0 0 100px rgba(31,169,122,0.06)", transformStyle: "preserve-3d" }}>

          {/* Title bar */}
          <div className="h-9 bg-[#040E14] border-b border-white/[0.06] flex items-center px-3 justify-between">
            <div className="flex items-center gap-1.5">
              <span className="w-[7px] h-[7px] rounded-full bg-[#FF5F57]" />
              <span className="w-[7px] h-[7px] rounded-full bg-[#FEBC2E]" />
              <span className="w-[7px] h-[7px] rounded-full bg-[#28C840]" />
            </div>
            <span className="text-[11px] text-[#8FA6B2]/50">ClientLabs — Panel</span>
            <div className="flex items-center gap-1 text-[10px] text-[#1FA97A]">
              <PulseDot />
              En vivo
            </div>
          </div>

          {/* Body */}
          <div className="p-4">
            <div className="grid grid-cols-4 gap-2 mb-4">
              {[
                { label: "LEADS / MES", ref: leadsRef, init: "0" },
                { label: "CONVERSIÓN", ref: convRef, init: "0%" },
                { label: "CLIENTES", ref: clientsRef, init: "0" },
                { label: "FACTURAS", ref: invoicesRef, init: "0" },
              ].map((stat) => (
                <div key={stat.label} className="panel-kpi bg-[#0B1C24] rounded-lg p-3 border border-white/[0.05]">
                  <p className="text-[9px] uppercase tracking-[0.1em] text-[#8FA6B2]/70 mb-1">{stat.label}</p>
                  <p className="text-[20px] font-semibold text-white" style={{ fontVariantNumeric: "tabular-nums" }}>
                    <span ref={stat.ref}>{stat.init}</span>
                  </p>
                </div>
              ))}
            </div>

            <div className="border border-white/[0.05] rounded-lg overflow-hidden">
              <div className="h-7 bg-[#040E14] flex items-center px-3 gap-4">
                <span className="text-[9px] uppercase tracking-[0.1em] text-[#8FA6B2]/40 flex-1">Lead</span>
                <span className="text-[9px] uppercase tracking-[0.1em] text-[#8FA6B2]/40 w-20 text-center">Estado</span>
                <span className="text-[9px] uppercase tracking-[0.1em] text-[#8FA6B2]/40 w-10 text-right">Score</span>
              </div>
              {LEADS_TABLE.map((lead) => (
                <div key={lead.name} className="panel-row h-10 flex items-center px-3 gap-2.5 border-t border-white/[0.04] hover:bg-white/[0.02] transition-colors">
                  <div className="w-[26px] h-[26px] rounded-full flex items-center justify-center text-[10px] font-medium flex-none"
                    style={{ background: "rgba(31,169,122,0.15)", color: "#1FA97A" }}>
                    {lead.initials}
                  </div>
                  <span className="text-[13px] text-white/75 flex-1">{lead.name}</span>
                  <span className="text-[9px] px-2 py-0.5 rounded-full w-20 text-center"
                    style={{ background: lead.sBg, color: lead.sColor }}>
                    {lead.status}
                  </span>
                  <span className="text-[11px] text-[#8FA6B2] w-10 text-right">{lead.score}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}

/* ══════════════════════════════════════════
   PROBLEMA
══════════════════════════════════════════ */

function ProblemSection() {
  const ref = useRef<HTMLElement>(null)

  useGSAP(() => {
    gsap.from(".prob-label", {
      x: -50, opacity: 0, duration: 0.6, ease: "power3.out",
      scrollTrigger: { trigger: ".prob-label", start: "top 85%", once: true },
    })

    gsap.from(".prob-word", {
      x: -90, opacity: 0, duration: 0.75, stagger: 0.1, ease: "power3.out",
      scrollTrigger: { trigger: ".prob-h2", start: "top 82%", once: true },
    })

    gsap.from(".prob-sub", {
      y: 20, opacity: 0, duration: 0.55,
      scrollTrigger: { trigger: ".prob-sub", start: "top 85%", once: true },
    })

    ScrollTrigger.batch(".pain-item", {
      onEnter: (els) => gsap.from(els, { x: 70, opacity: 0, duration: 0.65, stagger: 0.13, ease: "power3.out" }),
      start: "top 85%",
      once: true,
    })

    gsap.from(".prob-deco", {
      scale: 0, opacity: 0, duration: 1.5, ease: "power4.out",
      scrollTrigger: { trigger: ".prob-h2", start: "top 80%", once: true },
    })

  }, { scope: ref })

  return (
    <section id="problema" ref={ref} className="bg-white min-h-[85vh] flex items-center relative">
      <span className="prob-deco absolute -right-8 top-1/2 -translate-y-1/2 text-[220px] font-bold leading-none select-none pointer-events-none hidden lg:block"
        style={{ color: "#F3F4F6" }}>
        01
      </span>

      <div className="max-w-[1000px] mx-auto px-8 w-full py-20 relative z-10">
        <div className="grid grid-cols-1 md:grid-cols-[2fr_3fr] gap-20">
          <div>
            <p className="prob-label text-[11px] uppercase tracking-[0.1em] text-[#1FA97A] mb-4">El problema</p>
            <h2 className="prob-h2 text-[48px] font-bold text-[#0B1F2A] leading-[1.15] tracking-[-0.025em]">
              <span className="prob-word inline-block">Demasiadas</span><br />
              <span className="prob-word inline-block">herramientas.</span><br />
              <span className="prob-word inline-block">Ningún</span>{" "}
              <span className="prob-word inline-block">sistema.</span>
            </h2>
            <p className="prob-sub text-[14px] text-[#8FA6B2] font-light leading-relaxed mt-4 max-w-[260px]">
              El autónomo medio usa 6 herramientas que no se conectan. Caos, tiempo perdido y dinero invisible.
            </p>
          </div>

          <div>
            {PAIN_POINTS.map((item, i) => (
              <div key={i} className={`pain-item flex gap-5 items-start py-6 ${i < PAIN_POINTS.length - 1 ? "border-b border-[#F3F4F6]" : ""} ${i === 0 ? "pt-0" : ""}`}>
                <span className="font-mono text-[12px] text-[#1FA97A]/50 w-6 shrink-0 pt-0.5">
                  {String(i + 1).padStart(2, "0")}
                </span>
                <div>
                  <p className="text-[17px] font-semibold text-[#0B1F2A]">{item.title}</p>
                  <p className="text-[14px] text-[#9CA3AF] mt-0.5">{item.desc}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  )
}

/* ══════════════════════════════════════════
   CÓMO FUNCIONA
══════════════════════════════════════════ */

function HowItWorksSection() {
  const ref = useRef<HTMLElement>(null)

  useGSAP(() => {
    gsap.from(".how-label, .how-h2", {
      y: 35, opacity: 0, duration: 0.65, stagger: 0.14, ease: "power3.out",
      scrollTrigger: { trigger: ".how-h2", start: "top 82%", once: true },
    })

    gsap.from(".step-card", {
      y: 70, opacity: 0, rotateX: 12, scale: 0.95,
      duration: 0.8, stagger: 0.16, ease: "back.out(1.3)",
      transformPerspective: 900,
      scrollTrigger: { trigger: ".steps-grid", start: "top 80%", once: true },
    })

    gsap.from(".how-deco", {
      scale: 0, opacity: 0, duration: 1.5, ease: "power4.out",
      scrollTrigger: { trigger: ".how-h2", start: "top 80%", once: true },
    })

  }, { scope: ref })

  return (
    <section id="como-funciona" ref={ref} className="bg-[#F8FAFB] border-y border-[#E5E7EB] min-h-[85vh] flex flex-col justify-center relative">
      <span className="how-deco absolute -left-8 top-1/2 -translate-y-1/2 text-[220px] font-bold leading-none select-none pointer-events-none hidden lg:block"
        style={{ color: "#ECEDEF" }}>
        02
      </span>

      <div className="max-w-[1000px] mx-auto px-8 w-full py-20 relative z-10">
        <p className="how-label text-[11px] uppercase tracking-[0.1em] text-[#1FA97A] mb-4">Cómo funciona</p>
        <h2 className="how-h2 text-[46px] font-bold text-[#0B1F2A] leading-[1.15] tracking-[-0.025em]">
          Tres pasos. Sin complicaciones.
        </h2>

        <div className="steps-grid mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 relative">
          <div className="hidden md:block absolute top-1/2 left-[calc(33.33%-12px)] -translate-y-1/2 z-10">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M4 10h12m0 0l-4-4m4 4l-4 4" stroke="#1FA97A" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" opacity="0.3" /></svg>
          </div>
          <div className="hidden md:block absolute top-1/2 left-[calc(66.66%-12px)] -translate-y-1/2 z-10">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M4 10h12m0 0l-4-4m4 4l-4 4" stroke="#1FA97A" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" opacity="0.3" /></svg>
          </div>

          {STEPS.map((step) => (
            <div key={step.num} className="step-card bg-white rounded-xl p-8 border border-[#E5E7EB] relative overflow-hidden hover:border-[#1FA97A]/30 transition-colors cursor-default">
              <span className="absolute top-4 right-5 font-mono text-[80px] font-bold leading-none select-none pointer-events-none"
                style={{ color: "#EEEFF1" }}>
                {step.num}
              </span>
              <div className="w-10 h-10 bg-[#F0FDF8] rounded-lg flex items-center justify-center mb-5 text-[#1FA97A] relative">
                {step.icon}
              </div>
              <p className="text-[16px] font-semibold text-[#0B1F2A] mb-2 relative">{step.title}</p>
              <p className="text-[14px] text-[#6B7280] leading-relaxed relative">{step.desc}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

/* ══════════════════════════════════════════
   MÓDULOS
══════════════════════════════════════════ */

function ModulesSection() {
  const ref = useRef<HTMLElement>(null)

  const { contextSafe } = useGSAP(() => {
    gsap.from(".mods-label, .mods-h2, .mods-sub", {
      y: 35, opacity: 0, duration: 0.65, stagger: 0.12, ease: "power3.out",
      scrollTrigger: { trigger: ".mods-h2", start: "top 82%", once: true },
    })

    gsap.from(".mod-card", {
      y: 90, opacity: 0, scale: 0.94,
      duration: 0.8, stagger: 0.16, ease: "back.out(1.4)",
      scrollTrigger: { trigger: ".mods-grid", start: "top 80%", once: true },
    })

    gsap.from(".mods-deco", {
      scale: 0, opacity: 0, duration: 1.5, ease: "power4.out",
      scrollTrigger: { trigger: ".mods-h2", start: "top 80%", once: true },
    })

  }, { scope: ref })

  const onMouseMove = contextSafe((e: React.MouseEvent<HTMLDivElement>) => {
    const card = e.currentTarget
    const rect = card.getBoundingClientRect()
    const x = (e.clientX - rect.left) / rect.width - 0.5
    const y = (e.clientY - rect.top) / rect.height - 0.5
    gsap.to(card, {
      rotateY: x * 20, rotateX: -y * 14,
      duration: 0.35, ease: "power2.out", transformPerspective: 800,
    })
  })

  const onMouseLeave = contextSafe((e: React.MouseEvent<HTMLDivElement>) => {
    gsap.to(e.currentTarget, {
      rotateY: 0, rotateX: 0,
      duration: 0.7, ease: "elastic.out(1, 0.5)",
    })
  })

  return (
    <section id="modulos" ref={ref} className="bg-white min-h-[85vh] flex flex-col justify-center relative">
      <span className="mods-deco absolute -right-8 top-1/2 -translate-y-1/2 text-[220px] font-bold leading-none select-none pointer-events-none hidden lg:block"
        style={{ color: "#F3F4F6" }}>
        03
      </span>

      <div className="max-w-[1000px] mx-auto px-8 w-full py-20 relative z-10">
        <p className="mods-label text-[11px] uppercase tracking-[0.1em] text-[#1FA97A] mb-4">La solución</p>
        <h2 className="mods-h2 text-[46px] font-bold text-[#0B1F2A] leading-[1.15] tracking-[-0.025em]">Un núcleo. Todo conectado.</h2>
        <p className="mods-sub text-[14px] text-[#9CA3AF] mt-2">Tres módulos integrados. Un solo sistema.</p>

        <div className="mods-grid mt-10 grid grid-cols-1 md:grid-cols-3 gap-5">
          {MODULES.map((mod) => (
            <div
              key={mod.name}
              className="mod-card bg-[#FAFAFA] rounded-xl p-8 border border-[#E5E7EB] hover:border-[#1FA97A]/40 hover:bg-white cursor-default"
              style={{ transformStyle: "preserve-3d", transition: "border-color 0.2s, background-color 0.2s" }}
              onMouseMove={onMouseMove as React.MouseEventHandler<HTMLDivElement>}
              onMouseLeave={onMouseLeave as React.MouseEventHandler<HTMLDivElement>}
            >
              <div className="w-9 h-9 bg-[#E8F5F0] rounded-lg flex items-center justify-center mb-4 text-[#1FA97A]">
                {mod.icon}
              </div>
              <p className="text-[11px] uppercase tracking-[0.1em] font-medium text-[#1FA97A] mb-1">{mod.label}</p>
              <p className="text-[17px] font-semibold text-[#0B1F2A] mb-2">{mod.name}</p>
              <p className="text-[14px] text-[#6B7280] leading-relaxed mb-4">{mod.desc}</p>
              <div className="border-t border-[#F3F4F6] mb-4" />
              <ul className="space-y-2">
                {mod.features.map((f) => (
                  <li key={f} className="flex items-center gap-2">
                    <Check />
                    <span className="text-[13px] text-[#0B1F2A]">{f}</span>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

/* ══════════════════════════════════════════
   PRECIOS
══════════════════════════════════════════ */

function PricingSection() {
  const ref = useRef<HTMLElement>(null)

  useGSAP(() => {
    gsap.from(".price-label, .price-h2, .price-sub", {
      y: 35, opacity: 0, duration: 0.65, stagger: 0.12, ease: "power3.out",
      scrollTrigger: { trigger: ".price-h2", start: "top 82%", once: true },
    })

    gsap.from(".price-card-regular", {
      y: 70, opacity: 0, duration: 0.75, stagger: 0.1, ease: "power3.out",
      scrollTrigger: { trigger: ".price-grid", start: "top 82%", once: true },
    })

    gsap.from(".price-card-pro", {
      y: 90, opacity: 0, scale: 0.84, duration: 1.0, delay: 0.12,
      ease: "back.out(2.0)",
      scrollTrigger: { trigger: ".price-grid", start: "top 82%", once: true },
    })

    // Badge continuous shimmer
    gsap.to(".price-badge-shine", {
      x: "200%", duration: 2.5, repeat: -1, ease: "none", delay: 1,
    })

  }, { scope: ref })

  return (
    <section id="precios" ref={ref} className="bg-[#0B1F2A] min-h-[90vh] flex flex-col justify-center py-20 relative overflow-hidden"
      style={{
        backgroundImage: `
          linear-gradient(rgba(31,169,122,0.035) 1px, transparent 1px),
          linear-gradient(90deg, rgba(31,169,122,0.035) 1px, transparent 1px)
        `,
        backgroundSize: "60px 60px",
      }}>

      <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
        <div className="w-[700px] h-[400px] rounded-full"
          style={{ background: "radial-gradient(ellipse, rgba(31,169,122,0.05) 0%, transparent 70%)" }} />
      </div>

      <div className="max-w-[1000px] mx-auto px-8 w-full relative z-10">
        <p className="price-label text-[11px] uppercase tracking-[0.1em] text-[#1FA97A]/70 mb-3">Precios</p>
        <h2 className="price-h2 text-[44px] font-bold text-white leading-[1.15] tracking-[-0.025em]">Simple. Sin sorpresas.</h2>
        <p className="price-sub text-[15px] text-[#8FA6B2] mt-3 mb-10">14 días gratis en cualquier plan. Sin tarjeta de crédito.</p>

        <div className="price-grid grid grid-cols-1 md:grid-cols-3 gap-4 mt-10">
          {/* Starter */}
          <div className="price-card-regular bg-[#0D2535] rounded-xl p-6 border border-white/[0.08] flex flex-col">
            <p className="text-[10px] uppercase tracking-[0.1em] text-[#8FA6B2] mb-2">ClientLabs Starter</p>
            <div className="flex items-end gap-1.5 mt-1 mb-3">
              <span className="text-[36px] font-bold text-white leading-none">9,99€</span>
              <span className="text-[13px] text-[#8FA6B2] mb-1">/mes</span>
            </div>
            <p className="text-[12px] text-[#8FA6B2] mb-5">Para empezar con control.</p>
            <div className="border-t border-white/[0.06] mb-5" />
            <div className="space-y-2 mb-3">
              {["50 leads/mes", "75 clientes activos", "30 facturas/mes"].map((t) => (
                <div key={t} className="flex items-center gap-2">
                  <span className="w-[5px] h-[5px] rounded-full bg-[#1FA97A]/40 shrink-0" />
                  <span className="text-[12px] text-[#8FA6B2]">{t}</span>
                </div>
              ))}
            </div>
            <p className="text-[11px] text-[#8FA6B2]/50 mb-4">Todo el sistema incluido · Sin IA</p>
            <button className="w-full mt-auto border border-white/15 text-[#8FA6B2] py-2 rounded-md text-[13px] hover:border-white/30 hover:text-white transition-colors">
              Empezar gratis
            </button>
          </div>

          {/* Pro */}
          <div className="price-card-pro bg-[#1FA97A]/[0.08] rounded-xl p-6 border border-[#1FA97A]/40 relative flex flex-col">
            <div className="absolute -top-3 left-1/2 -translate-x-1/2 overflow-hidden rounded-full">
              <span className="relative bg-[#1FA97A] text-white text-[9px] px-3 py-1 rounded-full font-medium uppercase tracking-[0.08em] block">
                Más elegido
                <span className="price-badge-shine absolute inset-y-0 left-0 w-8 bg-gradient-to-r from-transparent via-white/30 to-transparent -translate-x-full" />
              </span>
            </div>
            <p className="text-[10px] uppercase tracking-[0.1em] text-[#8FA6B2] mb-2">ClientLabs Pro</p>
            <div className="flex items-end gap-1.5 mt-1 mb-3">
              <span className="text-[36px] font-bold text-white leading-none">19,99€</span>
              <span className="text-[13px] text-[#8FA6B2] mb-1">/mes</span>
            </div>
            <p className="text-[12px] text-[#8FA6B2] mb-5">Para crecer con IA.</p>
            <div className="border-t border-white/[0.06] mb-5" />
            <div className="space-y-2 mb-3">
              {["300 leads/mes", "500 clientes activos", "150 facturas/mes"].map((t) => (
                <div key={t} className="flex items-center gap-2">
                  <span className="w-[5px] h-[5px] rounded-full bg-[#1FA97A]/40 shrink-0" />
                  <span className="text-[12px] text-[#8FA6B2]">{t}</span>
                </div>
              ))}
            </div>
            <p className="text-[11px] text-[#8FA6B2]/50 mb-4">Todo el sistema · IA incluida</p>
            <button className="w-full mt-auto bg-[#1FA97A] hover:bg-[#178f68] text-white py-2 rounded-md text-[13px] font-medium transition-colors">
              Empezar gratis 14 días
            </button>
          </div>

          {/* Max */}
          <div className="price-card-regular bg-[#0D2535] rounded-xl p-6 border border-white/[0.08] flex flex-col">
            <p className="text-[10px] uppercase tracking-[0.1em] text-[#8FA6B2] mb-2">ClientLabs Max</p>
            <div className="flex items-end gap-1.5 mt-1 mb-3">
              <span className="text-[36px] font-bold text-white leading-none">39,99€</span>
              <span className="text-[13px] text-[#8FA6B2] mb-1">/mes</span>
            </div>
            <p className="text-[12px] text-[#8FA6B2] mb-5">Para escalar sin límites.</p>
            <div className="border-t border-white/[0.06] mb-5" />
            <div className="space-y-2 mb-3">
              {["Leads ilimitados", "Clientes ilimitados", "Facturas ilimitadas"].map((t) => (
                <div key={t} className="flex items-center gap-2">
                  <span className="w-[5px] h-[5px] rounded-full bg-[#1FA97A]/40 shrink-0" />
                  <span className="text-[12px] text-[#8FA6B2]">{t}</span>
                </div>
              ))}
            </div>
            <p className="text-[11px] text-[#8FA6B2]/50 mb-4">Todo incluido · IA completa · Verifactu</p>
            <button className="w-full mt-auto border border-white/15 text-[#8FA6B2] py-2 rounded-md text-[13px] hover:border-white/30 hover:text-white transition-colors">
              Empezar gratis
            </button>
          </div>
        </div>

        <p className="text-[13px] text-[#8FA6B2]/60 text-center mt-8">
          ¿Quieres ver qué incluye cada plan?{" "}
          <Link href="/precios" className="text-[#1FA97A] underline-offset-2 hover:underline">
            Ver comparativa completa →
          </Link>
        </p>
      </div>
    </section>
  )
}

/* ══════════════════════════════════════════
   CTA FINAL
══════════════════════════════════════════ */

function CtaSection() {
  const ref = useRef<HTMLElement>(null)

  useGSAP(() => {
    gsap.from(".cta-word", {
      y: 90, opacity: 0, rotation: -3, duration: 0.85,
      stagger: 0.13, ease: "back.out(1.6)",
      scrollTrigger: { trigger: ".cta-h2", start: "top 80%", once: true },
    })

    gsap.from(".cta-sub", {
      y: 25, opacity: 0, duration: 0.6, delay: 0.3,
      scrollTrigger: { trigger: ".cta-h2", start: "top 78%", once: true },
    })

    gsap.from(".cta-btn", {
      scale: 0.7, opacity: 0, duration: 0.7, delay: 0.5,
      ease: "back.out(2.0)",
      scrollTrigger: { trigger: ".cta-h2", start: "top 76%", once: true },
    })

    gsap.from(".cta-trust", {
      y: 20, opacity: 0, duration: 0.5, delay: 0.7,
      scrollTrigger: { trigger: ".cta-h2", start: "top 74%", once: true },
    })

    gsap.to(".cta-btn", {
      boxShadow: "0 0 35px rgba(31,169,122,0.5), 0 0 70px rgba(31,169,122,0.2)",
      duration: 1.4, repeat: -1, yoyo: true, ease: "sine.inOut",
      scrollTrigger: { trigger: ".cta-btn", start: "top 90%", once: false },
    })

    gsap.to(".cta-orb", {
      scale: 1.15, duration: 3.5, repeat: -1, yoyo: true, ease: "sine.inOut",
    })

  }, { scope: ref })

  return (
    <section id="cta" ref={ref} className="bg-[#0B1F2A] h-screen flex flex-col justify-center border-t border-white/[0.06] relative overflow-hidden"
      style={{
        backgroundImage: `
          linear-gradient(rgba(31,169,122,0.04) 1px, transparent 1px),
          linear-gradient(90deg, rgba(31,169,122,0.04) 1px, transparent 1px)
        `,
        backgroundSize: "60px 60px",
      }}>

      <div className="cta-orb absolute inset-0 flex items-center justify-center pointer-events-none">
        <div className="w-[700px] h-[350px] rounded-full"
          style={{ background: "radial-gradient(ellipse, rgba(31,169,122,0.07) 0%, transparent 70%)" }} />
      </div>

      <div className="max-w-[700px] mx-auto px-8 text-center flex flex-col items-center relative z-10">
        <h2 className="cta-h2 text-[64px] font-bold text-white leading-[1.0] tracking-[-0.03em]">
          <span className="cta-word inline-block">Empieza</span>{" "}
          <span className="cta-word inline-block text-[#1FA97A]">hoy.</span>
          <br />
          <span className="cta-word inline-block">Sin</span>{" "}
          <span className="cta-word inline-block">excusas.</span>
        </h2>

        <p className="cta-sub text-[16px] text-[#8FA6B2] font-light leading-relaxed mt-5">
          14 días gratis. Sin tarjeta. Configura tu cuenta en 2 minutos.
        </p>

        <Link href="/auth" className="cta-btn inline-flex items-center gap-2 bg-[#1FA97A] hover:bg-[#178f68] text-white px-10 py-3.5 rounded-md text-[15px] font-medium transition-colors mt-8">
          Crear cuenta gratis →
        </Link>

        <div className="cta-trust flex justify-center gap-6 flex-wrap mt-8">
          {["Sin permanencia", "Cancela cuando quieras", "Soporte en español", "Datos en Europa"].map((text) => (
            <div key={text} className="flex items-center gap-2">
              <CheckWhite />
              <span className="text-[12px] text-[#8FA6B2]">{text}</span>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}

/* ══════════════════════════════════════════
   PAGE
══════════════════════════════════════════ */

export default function Home() {
  useEffect(() => {
    const t = setTimeout(() => ScrollTrigger.refresh(), 200)
    return () => clearTimeout(t)
  }, [])

  return (
    <main
      className="relative bg-white antialiased scroll-smooth selection:bg-[#1FA97A]/20 selection:text-[#0B1F2A] overflow-x-hidden"
      style={{ fontFamily: "var(--font-geist-sans), system-ui, sans-serif" }}
    >
      <Navbar />
      <SectionDots />
      <HeroSection />
      <ProblemSection />
      <HowItWorksSection />
      <ModulesSection />
      <PricingSection />
      <CtaSection />

      {/* FOOTER */}
      <footer className="bg-[#061018] border-t border-white/[0.06] py-12">
        <div className="max-w-[1000px] mx-auto px-8">
          <div className="grid grid-cols-2 md:grid-cols-[2fr_1fr_1fr_1fr] gap-8">
            <div className="col-span-2 md:col-span-1">
              <p className="text-[18px] font-semibold text-white">
                Client<span className="text-[#1FA97A]">Labs</span>
              </p>
              <p className="text-[13px] text-[#8FA6B2]/60 mt-2 max-w-[200px] leading-relaxed">
                Infraestructura operativa para autónomos y pequeños negocios.
              </p>
            </div>
            <div>
              <p className="text-[10px] uppercase tracking-[0.1em] text-[#8FA6B2]/40 mb-3">Producto</p>
              <ul className="flex flex-col gap-2.5">
                {["Leads", "Clientes", "Facturación", "Precios"].map((item) => (
                  <li key={item}><Link href="#" className="text-[13px] text-[#8FA6B2]/70 hover:text-white transition-colors">{item}</Link></li>
                ))}
              </ul>
            </div>
            <div>
              <p className="text-[10px] uppercase tracking-[0.1em] text-[#8FA6B2]/40 mb-3">Empresa</p>
              <ul className="flex flex-col gap-2.5">
                {["Sobre nosotros", "Blog", "Contacto", "Legal"].map((item) => (
                  <li key={item}><Link href="#" className="text-[13px] text-[#8FA6B2]/70 hover:text-white transition-colors">{item}</Link></li>
                ))}
              </ul>
            </div>
            <div>
              <p className="text-[10px] uppercase tracking-[0.1em] text-[#8FA6B2]/40 mb-3">Soporte</p>
              <ul className="flex flex-col gap-2.5">
                {["Documentación", "Estado", "Privacidad", "Términos"].map((item) => (
                  <li key={item}><Link href="#" className="text-[13px] text-[#8FA6B2]/70 hover:text-white transition-colors">{item}</Link></li>
                ))}
              </ul>
            </div>
          </div>
          <div className="border-t border-white/[0.06] mt-10 pt-8 flex justify-between items-center">
            <p className="text-[12px] text-[#8FA6B2]/30">© 2026 ClientLabs.</p>
            <p className="text-[12px] text-[#8FA6B2]/30">Hecho en España 🇪🇸</p>
          </div>
        </div>
      </footer>
    </main>
  )
}
